<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Dashboard (TABLEAU PROJECT)' inline='true' name='federated.069eaua1wi67ni1bmy2q51yrzp0e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TABLEAU PROJECT' name='excel-direct.0ujl7751jli15616ygdiq11y1r2y'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/PC/Downloads/EXCEL PROJECT.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ujl7751jli15616ygdiq11y1r2y' name='Working Sheet' table='[&apos;Working Sheet$&apos;]' type='table'>
          <columns gridOrigin='A1:V10001:no:A1:V2147483647:0' header='yes' outcome='6'>
            <column datatype='string' name='Membership No' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy' name='Membership Date' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='integer' name='Age' ordinal='3' />
            <column datatype='string' name='Age Group' ordinal='4' />
            <column datatype='string' name='State' ordinal='5' />
            <column datatype='string' name='Membership Tier' ordinal='6' />
            <column datatype='string' name='Preferred Game Type' ordinal='7' />
            <column datatype='integer' name='Total Visits' ordinal='8' />
            <column datatype='real' name='Average Session Duration' ordinal='9' />
            <column datatype='string' name='Churned' ordinal='10' />
            <column datatype='string' name='Jackpot' ordinal='11' />
            <column datatype='real' name='Amount Bet' ordinal='12' />
            <column datatype='real' name='In House Spent' ordinal='13' />
            <column datatype='real' name='Online Gaming Spent' ordinal='14' />
            <column datatype='real' name='Jackpot Amount' ordinal='15' />
            <column datatype='real' name='Total Bet (Table)' ordinal='16' />
            <column datatype='real' name='Total Bet (Slots)' ordinal='17' />
            <column datatype='real' name='Total Winnings' ordinal='18' />
            <column datatype='real' name='Revenue' ordinal='19' />
            <column datatype='real' name='Total Revenue' ordinal='20' />
            <column datatype='real' name='Avg. Revenue Per Player' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Membership No]</local-name>
            <parent-name>[Working Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Membership Date]</local-name>
            <parent-name>[Working Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Working Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Working Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Group]</local-name>
            <parent-name>[Working Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Working Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Membership Tier]</local-name>
            <parent-name>[Working Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preferred Game Type]</local-name>
            <parent-name>[Working Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Visits]</local-name>
            <parent-name>[Working Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Session Duration]</local-name>
            <parent-name>[Working Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churned]</local-name>
            <parent-name>[Working Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jackpot]</local-name>
            <parent-name>[Working Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount Bet]</local-name>
            <parent-name>[Working Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In House Spent]</local-name>
            <parent-name>[Working Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online Gaming Spent]</local-name>
            <parent-name>[Working Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jackpot Amount]</local-name>
            <parent-name>[Working Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Bet (Table)]</local-name>
            <parent-name>[Working Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Bet (Slots)]</local-name>
            <parent-name>[Working Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Winnings]</local-name>
            <parent-name>[Working Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Working Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Revenue]</local-name>
            <parent-name>[Working Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg. Revenue Per Player]</local-name>
            <parent-name>[Working Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Membership No]) / TOTAL(COUNT([Membership No]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Membership No]) / TOTAL(COUNT([Membership No]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Revenue]) / TOTAL(SUM([Revenue]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Membership No]) / TOTAL(COUNT([Membership No]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Churn Rate' datatype='integer' name='[Calculation_391250239708717056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Churned] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column datatype='string' name='[Churned]' role='dimension' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[Membership Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Membership Tier]' role='dimension' type='nominal' />
      <column datatype='string' name='[Preferred Game Type]' role='dimension' type='nominal' />
      <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[Total Winnings]' role='measure' type='quantitative' />
      <column caption='Working Sheet' datatype='table' name='[__tableau_internal_object_id__].[Working Sheet_D4F7C940244C4F23A1A0B21499C983EE]' role='measure' type='quantitative' />
      <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Churned]' derivation='None' name='[none:Churned:nk]' pivot='key' type='nominal' />
      <column-instance column='[Membership Tier]' derivation='None' name='[none:Membership Tier:nk]' pivot='key' type='nominal' />
      <column-instance column='[Preferred Game Type]' derivation='None' name='[none:Preferred Game Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Winnings]' derivation='Sum' name='[sum:Total Winnings:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16' italic='true'>Churn Rate by Membership Tier</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dashboard (TABLEAU PROJECT)' name='federated.069eaua1wi67ni1bmy2q51yrzp0e' />
          </datasources>
          <datasource-dependencies datasource='federated.069eaua1wi67ni1bmy2q51yrzp0e'>
            <column caption='Churn Rate' datatype='integer' name='[Calculation_391250239708717056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churned] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Churned]' role='dimension' type='nominal' />
            <column datatype='string' name='[Membership No]' role='dimension' type='nominal' />
            <column datatype='string' name='[Membership Tier]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_391250239708717056]' derivation='Avg' name='[avg:Calculation_391250239708717056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churned]' derivation='None' name='[none:Churned:nk]' pivot='key' type='nominal' />
            <column-instance column='[Membership Tier]' derivation='None' name='[none:Membership Tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Membership No]' derivation='Count' name='[pcto:cnt:Membership No:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.069eaua1wi67ni1bmy2q51yrzp0e].[none:Churned:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.069eaua1wi67ni1bmy2q51yrzp0e].[none:Membership Tier:nk]' direction='DESC' using='[federated.069eaua1wi67ni1bmy2q51yrzp0e].[avg:Calculation_391250239708717056:qk]' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.069eaua1wi67ni1bmy2q51yrzp0e].[none:Churned:nk]' />
              <text column='[federated.069eaua1wi67ni1bmy2q51yrzp0e].[pcto:cnt:Membership No:qk:2]' />
              <text column='[federated.069eaua1wi67ni1bmy2q51yrzp0e].[none:Churned:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.069eaua1wi67ni1bmy2q51yrzp0e].[pcto:cnt:Membership No:qk:2]</rows>
        <cols>[federated.069eaua1wi67ni1bmy2q51yrzp0e].[none:Membership Tier:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='13' italic='true'>Average Session Duration by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dashboard (TABLEAU PROJECT)' name='federated.069eaua1wi67ni1bmy2q51yrzp0e' />
          </datasources>
          <datasource-dependencies datasource='federated.069eaua1wi67ni1bmy2q51yrzp0e'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='real' name='[Average Session Duration]' role='measure' type='quantitative' />
            <column-instance column='[Average Session Duration]' derivation='Avg' name='[avg:Average Session Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.069eaua1wi67ni1bmy2q51yrzp0e].[none:Age Group:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.069eaua1wi67ni1bmy2q51yrzp0e].[avg:Average Session Duration:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.069eaua1wi67ni1bmy2q51yrzp0e].[avg:Average Session Duration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.069eaua1wi67ni1bmy2q51yrzp0e].[avg:Average Session Duration:qk]</rows>
        <cols>[federated.069eaua1wi67ni1bmy2q51yrzp0e].[none:Age Group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14' italic='true'>Revenue Breakdown by Game Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dashboard (TABLEAU PROJECT)' name='federated.069eaua1wi67ni1bmy2q51yrzp0e' />
          </datasources>
          <datasource-dependencies datasource='federated.069eaua1wi67ni1bmy2q51yrzp0e'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preferred Game Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preferred Game Type]' derivation='None' name='[none:Preferred Game Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.069eaua1wi67ni1bmy2q51yrzp0e].[none:Age Group:nk]'>
            <groupfilter function='level-members' level='[none:Age Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.069eaua1wi67ni1bmy2q51yrzp0e].[none:Age Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.069eaua1wi67ni1bmy2q51yrzp0e].[none:Preferred Game Type:nk]' />
              <color column='[federated.069eaua1wi67ni1bmy2q51yrzp0e].[none:Preferred Game Type:nk]' />
              <text column='[federated.069eaua1wi67ni1bmy2q51yrzp0e].[none:Preferred Game Type:nk]' />
              <text column='[federated.069eaua1wi67ni1bmy2q51yrzp0e].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16' italic='true'>Revenue Distribution by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dashboard (TABLEAU PROJECT)' name='federated.069eaua1wi67ni1bmy2q51yrzp0e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.069eaua1wi67ni1bmy2q51yrzp0e'>
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.069eaua1wi67ni1bmy2q51yrzp0e].[none:State:nk]' />
              <color column='[federated.069eaua1wi67ni1bmy2q51yrzp0e].[sum:Revenue:qk]' />
              <text column='[federated.069eaua1wi67ni1bmy2q51yrzp0e].[sum:Revenue:qk]' />
              <text column='[federated.069eaua1wi67ni1bmy2q51yrzp0e].[none:State:nk]' />
              <geometry column='[federated.069eaua1wi67ni1bmy2q51yrzp0e].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.069eaua1wi67ni1bmy2q51yrzp0e].[Latitude (generated)]</rows>
        <cols>[federated.069eaua1wi67ni1bmy2q51yrzp0e].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16' italic='true'>In House vs Online Spending</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dashboard (TABLEAU PROJECT)' name='federated.069eaua1wi67ni1bmy2q51yrzp0e' />
          </datasources>
          <datasource-dependencies datasource='federated.069eaua1wi67ni1bmy2q51yrzp0e'>
            <column datatype='real' name='[In House Spent]' role='measure' type='quantitative' />
            <column datatype='string' name='[Membership Tier]' role='dimension' type='nominal' />
            <column datatype='real' name='[Online Gaming Spent]' role='measure' type='quantitative' />
            <column-instance column='[Membership Tier]' derivation='None' name='[none:Membership Tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[In House Spent]' derivation='Sum' name='[sum:In House Spent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Online Gaming Spent]' derivation='Sum' name='[sum:Online Gaming Spent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.069eaua1wi67ni1bmy2q51yrzp0e].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.069eaua1wi67ni1bmy2q51yrzp0e].[sum:In House Spent:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.069eaua1wi67ni1bmy2q51yrzp0e].[sum:Online Gaming Spent:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.069eaua1wi67ni1bmy2q51yrzp0e].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.069eaua1wi67ni1bmy2q51yrzp0e].[sum:Online Gaming Spent:qk]&quot;</bucket>
              <bucket>&quot;[federated.069eaua1wi67ni1bmy2q51yrzp0e].[sum:In House Spent:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.069eaua1wi67ni1bmy2q51yrzp0e].[none:Membership Tier:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.069eaua1wi67ni1bmy2q51yrzp0e].[sum:In House Spent:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.069eaua1wi67ni1bmy2q51yrzp0e].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.069eaua1wi67ni1bmy2q51yrzp0e].[none:Membership Tier:nk]' />
              <lod column='[federated.069eaua1wi67ni1bmy2q51yrzp0e].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.069eaua1wi67ni1bmy2q51yrzp0e].[Multiple Values]</rows>
        <cols>([federated.069eaua1wi67ni1bmy2q51yrzp0e].[none:Membership Tier:nk] / [federated.069eaua1wi67ni1bmy2q51yrzp0e].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16' italic='true'>Revenue Growth by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dashboard (TABLEAU PROJECT)' name='federated.069eaua1wi67ni1bmy2q51yrzp0e' />
          </datasources>
          <datasource-dependencies datasource='federated.069eaua1wi67ni1bmy2q51yrzp0e'>
            <column datatype='date' datatype-customized='true' name='[Membership Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Membership Date]' derivation='Year' name='[yr:Membership Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.069eaua1wi67ni1bmy2q51yrzp0e].[sum:Revenue:qk]</rows>
        <cols>[federated.069eaua1wi67ni1bmy2q51yrzp0e].[yr:Membership Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Casino Performance Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Dashboard (TABLEAU PROJECT)' name='federated.069eaua1wi67ni1bmy2q51yrzp0e' />
      </datasources>
      <datasource-dependencies datasource='federated.069eaua1wi67ni1bmy2q51yrzp0e'>
        <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
        <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='8' param='horz' type-v2='layout-flow' w='99064' x='468' y='935'>
            <zone h='98130' id='6' type-v2='layout-basic' w='94324' x='468' y='935'>
              <zone h='46612' id='3' name='Sheet 6' w='41252' x='468' y='52453'>
              </zone>
              <zone h='51518' id='5' name='Sheet 4' w='41252' x='468' y='935'>
              </zone>
              <zone h='51518' id='10' name='Sheet 1' w='32151' x='41720' y='935'>
              </zone>
              <zone h='46612' id='12' name='Sheet 5' w='32124' x='41720' y='52453'>
              </zone>
              <zone h='46612' id='14' name='Sheet 3' w='20948' x='73844' y='52453'>
              </zone>
              <zone h='51518' id='17' name='Sheet 2' w='20921' x='73871' y='935'>
              </zone>
            </zone>
            <zone fixed-size='81' h='98130' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='4740' x='94792' y='935'>
              <zone h='7594' id='9' name='Sheet 4' pane-specification-id='0' param='[federated.069eaua1wi67ni1bmy2q51yrzp0e].[sum:Revenue:qk]' type-v2='color' w='4740' x='94792' y='935'>
              </zone>
              <zone h='7711' id='11' name='Sheet 1' pane-specification-id='1' param='[federated.069eaua1wi67ni1bmy2q51yrzp0e].[none:Churned:nk]' type-v2='color' w='4740' x='94792' y='8529'>
              </zone>
              <zone h='12384' id='13' name='Sheet 5' pane-specification-id='4' param='[federated.069eaua1wi67ni1bmy2q51yrzp0e].[none:Membership Tier:nk]' type-v2='color' w='4740' x='94792' y='16240'>
              </zone>
              <zone h='12617' id='15' name='Sheet 3' param='[federated.069eaua1wi67ni1bmy2q51yrzp0e].[none:Age Group:nk]' type-v2='filter' w='4740' x='94792' y='28624'>
              </zone>
              <zone h='17056' id='16' name='Sheet 3' pane-specification-id='0' param='[federated.069eaua1wi67ni1bmy2q51yrzp0e].[none:Preferred Game Type:nk]' type-v2='color' w='4740' x='94792' y='41241'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone forceUpdate='true' h='7710' id='3' type-v2='text' w='57109' x='59' y='1168'>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='24' italic='true'>Casino Analytics Overview: Revenue, Churn &amp; Behavior Insights</run>
          </formatted-text>
        </zone>
        <zone h='44509' id='4' name='Sheet 1' w='29549' x='59' y='9696' />
        <zone h='45561' id='5' name='Sheet 4' w='37215' x='29549' y='8879' />
        <zone h='46379' id='6' name='Sheet 6' w='37273' x='29549' y='54206' />
        <zone h='45327' id='7' name='Sheet 5' w='29491' x='59' y='54907' />
        <zone h='45210' id='8' name='Sheet 2' w='33119' x='66706' y='9112' />
        <zone h='46262' id='9' name='Sheet 3' w='32768' x='67057' y='54322' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
